PORT=8800
OLLAMA_URL=http://localhost:11434
OLLAMA_EMBED_MODEL=nomic-embed-text
QDRANT_URL=http://localhost:6333
# QDRANT_API_KEY= (only if you set one)
RAG_COLLECTION_PREFIX=scraper_
RAG_DIM=<paste the number you measured>
